#include<stdio.h>
int main()
{
	int a = 10;//int类型占4个字节
	printf("%p\n", &a);//%p--以地址的形式打印;&a--取出a的地址；地址是随机生产然后销毁的，每次打印都不一样；
	int*pa = &a;//pa是用来存放地址的，叫做指针变量;
	            //*说明pa是指针变量
	            //int说明pa执行的对象是int类型的；char*pa、float*pa......
	//上述可以理解为把a赋给pa了
	//下面就可以通过改变pa来改变a
	*pa = 20;//*--解引用操作；*pa就是通过pa里面的地址找到a
	printf("%d\n", a);
	printf("%d\n", sizeof(int*));//指针差不多就是地址，指针需要的空间大小取决于地址的储存需要的空间
	//指针大小在32位平台是4个字节，在64位平台是8个字节
	return 0;
}